How the root files were produced
47_0	input LHEF:47, processed with root macro not including scale and muon variables
47_1	input LHEF:47, processed with root macro including scales and muon variables

Info about the LHEF
47	cs, 3S1, jpsi+gluon, no kin cuts, not decayed, cmass=1.4
